# CS2Mod-ResourceLocator

./: ChangeLog.md  CreateUIFiles.cs  LogUtil.cs  Mod.cs  ReadMe.md  ResourceLocator.csproj  ResourceLocator.sln
Data/: DistrictInfo.cs  DistrictInfos.cs  ProductionConsumptionUtils.cs  ProductionInfo.cs  ProductionInfos.cs  ProductionSurplus.cs  RLBuildingType.cs  RLBuildingTypeUtils.cs  RLInfoviewUtils.cs  ResourceInfo.cs  ResourceInfos.cs
Images/: ImageNotes.txt
Localization/: Translation.cs  Translation.csv  UITranslationKey.cs
ModAssemblyInfo/: ModAssemblyInfo.cs
ModSettings/: ModSettings.cs
Properties/: PublishConfiguration.csproj  PublishConfiguration.xml
Systems/: BuildingColorSystem.cs  MyExtractorCompanySystem.cs  MyProcessingCompanySystem.cs  ResourceLocatorUISystem.cs
UI/: mod.json  mod.json.csproj  package-lock.json
UI/src/: colorOptionCheckBox.module.scss  colorOptionCheckBox.tsx  colorOptions.module.scss  colorOptions.tsx  displayOptionCheckBox.module.scss  displayOptionCheckBox.tsx  displayOptionCheckBoxes.module.scss  displayOptionCheckBoxes.tsx  displayOptions.module.scss  displayOptions.tsx  districtSelector.module.scss  districtSelector.tsx  heading.module.scss  heading.tsx  index.tsx  infomodeItem.module.scss  infomodeItem.tsx  infomodeItemExtend.tsx  moduleResolver.tsx  selectDeselect.module.scss  selectDeselect.tsx  uiBindings.tsx  uiConstants.tsx  uiTranslationKey.tsx
